# cloudscribe.Web.Navigation

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  cloudscribe.Web.Navigation.sln
src/NavigationDemo.Web/: .npmrc  CustomUrlPrefixProvider.cs  MenuResources.cs  NavigationDemo.Web.csproj  NavigationDemo.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  libman.json  navigation.json  navigation.xml  package.json  project.json
src/NavigationDemo.Web/Areas/Area51/Controllers/: HomeController.cs  ReflectionController.cs  RoswellController.cs
src/NavigationDemo.Web/Areas/Area51/Views/: _ViewImports.cshtml
src/NavigationDemo.Web/Controllers/: CompanyController.cs  FakeAccountController.cs  HomeController.cs  OverviewController.cs  ReflectionController.cs  WhateverController.cs
src/NavigationDemo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/NavigationDemo.Web/Resources/: MenuResources.de-DE.resx  MenuResources.es-ES.resx  MenuResources.fr-FR.resx  MenuResources.hi-IN.resx  MenuResources.ru-RU.resx  MenuResources.zh-Hans.resx  MenuResources.zh-Hant.resx  MyResource.Designer.cs  MyResource.resx  MyResource.zh-Hans.resx
src/NavigationDemo.Web/Views/: _ViewImports.cshtml
src/NavigationDemo.Web/Views/Company/: Index.cshtml  Services.cshtml
src/NavigationDemo.Web/Views/FakeAccount/: Index.cshtml
src/NavigationDemo.Web/Views/Home/: Administration.cshtml  Members.cshtml
src/NavigationDemo.Web/Views/Overview/: Index.cshtml
src/NavigationDemo.Web/Views/Reflection/: Index.cshtml  Mulan.cshtml  Mushu.cshtml
src/NavigationDemo.Web/Views/Shared/: NavigationNodeChildDropdownPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  xNavigationNodeChildDropdownPartial.cshtml
src/NavigationDemo.Web/Views/Whatever/: Overview.cshtml
src/NavigationDemo.Web/wwwroot/: _references.js
src/NavigationDemo.Web/wwwroot/css/: site.css
src/RazorPages.WebApp/: Program.cs  RazorPages.WebApp.csproj  Startup.cs  navigation.xml
src/RazorPages.WebApp/Data/: ApplicationDbContext.cs
src/RazorPages.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RazorPages.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorPages.WebApp/Pages/Shared/: _Layout.cshtml
src/cloudscribe.Web.Navigation/: CachingNavigationViewComponent.cs  CloudscribeNavigation.xsd  Constants.cs  DataAttribute.cs  DataAttributesTagHelper.cs  Extensions.cs  IFindCurrentNode.cs  INavigationNode.cs  INavigationNodePermissionResolver.cs  INavigationTreeBuilder.cs  INavigationTreeProcessor.cs  INodeUrlPrefixProvider.cs  MenuResources.cs  NamedNavigationFilters.cs  NavigationNode.cs  NavigationNodeAdjuster.cs  NavigationNodeExtensions.cs  NavigationNodePermissionResolver.cs  NavigationOptions.cs  NavigationSuppressor.cs  NavigationTreeBuilderService.cs  NavigationViewComponent.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs  README.md  ServiceCollectionExtensions.cs  TailCrumbUtility.cs  TreeNode.cs  TreeNodeExtensions.cs  cloudscribe.Web.Navigation.csproj  cloudscribe.Web.Navigation.xproj  project.json
src/cloudscribe.Web.Navigation/Caching/: DOMTreeCache.cs  DefaultCacheKeyResolver.cs  DistributedCacheExtensions.cs  DistributedTreeCache.cs  IDOMTreeCache.cs  ITreeCache.cs  ITreeCacheKeyResolver.cs  MemoryTreeCache.cs  NavViewRenderer.cs  NotCachedTreeCache.cs  TreeCacheOptions.cs
src/cloudscribe.Web.Navigation/Properties/: AssemblyInfo.cs
src/cloudscribe.Web.Navigation/Reflection/: NavNodeAttribute.cs  NavNodeControllerAttribute.cs  NavigationTreeReflectionConverter.cs  ReflectionNavigationTreeBuilder.cs
src/cloudscribe.Web.Navigation/TreeBuilders/: DistributedCacheNavigationTreeBuilder.cs  JsonCreationConverter.cs  JsonNavigationTreeBuilder.cs  MemoryCacheNavigationTreeBuilder.cs  NavigationTreeJsonConverter.cs  NavigationTreeXmlConverter.cs  XmlNavigationTreeBuilder.cs
src/cloudscribe.Web.Navigation/Views/Shared/: Bootstrap4NavigationNodeChildDropdownPartial.cshtml  Bootstrap5NavigationNodeChildDropdownPartial.cshtml  Bs4NavigationNodeChildTreePartial.cshtml  Bs4SideNavPartial.cshtml  Bs5NavigationNodeChildTreePartial.cshtml  Bs5SideNavPartial.cshtml  Bs5SiteAdminMainChildPartial.cshtml  NavigationNodeChildDropdownPartial.cshtml  NavigationNodeChildTreePartial.cshtml  NavigationNodeSideNavPartial.cshtml
src/cloudscribe.Web.Navigation/src/NavigationDemo.Web/: NavigationDemo.Web.xproj  Startup.cs  navigation.json  navigation.xml  project.json
src/cloudscribe.Web.Navigation/src/NavigationDemo.Web/Controllers/: AccountController.cs  FakeAccountController.cs  HomeController.cs  ManageController.cs
src/cloudscribe.Web.Navigation/src/NavigationDemo.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
src/cloudscribe.Web.Navigation/src/cloudscribe.Web.Navigation/: project.json
src/cloudscribe.Web.Navigation/test/cloudscribe.Web.Navigation.Test/: NavigationTreeBuilderTests.cs  project.json  project.lock.json
src/cloudscribe.Web.SiteMap/: ISiteMapNode.cs  ISiteMapNodeService.cs  PageChangeFrequency.cs  README.md  SiteMapConstants.cs  SiteMapNode.cs  XmlResult.cs  cloudscribe.Web.SiteMap.csproj  cloudscribe.Web.SiteMap.xproj  project.json
src/cloudscribe.Web.SiteMap.FromNavigation/: NavigationTreeSiteMapNodeService.cs  README.md  cloudscribe.Web.SiteMap.FromNavigation.csproj  cloudscribe.Web.SiteMap.FromNavigation.xproj  project.json  project.lock.json
src/cloudscribe.Web.SiteMap.FromNavigation/Properties/: AssemblyInfo.cs
src/cloudscribe.Web.SiteMap/Controllers/: SiteMapController.cs
src/cloudscribe.Web.SiteMap/Properties/: AssemblyInfo.cs
test/cloudscribe.Web.Navigation.Test/: NavigationTreeBuilderTests.cs  Program.cs  cloudscribe.Web.Navigation.Test.csproj  cloudscribe.Web.Navigation.Test.xproj  dumpjson-roundtrip.txt  dumpxml.txt  project.json
test/cloudscribe.Web.Navigation.Test/Properties/: AssemblyInfo.cs
(+56 files in other folders)
